:root {
    --mainColor: #ff5168;
}
body{
    font-family: "OpenSans", sans-serif;
    background-color: #38383a;
}
.wrapper{
    overflow: hidden;
}
section{
    height: 100vh;
    position: relative;
    overflow: hidden;
}
#main_container{
    background-color: #38383a;
}
#preloader{
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 100;
}
.progress_bar{
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    z-index: 100;
}
.progress-percentage{
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    font-size: 45px;
    font-weight: bold;
    color: #dcf3f4;
}
.sect_1{
    background-image: url("../img/bg/bg_1.jpg");
    background-size: cover;
}
.header_text {
    font-weight: 800;
    text-transform: uppercase;
    font-size: 120px;
    position: absolute;
    top: 15%;
    left: 15%;
    color: #cce4e5;
    text-shadow: -6px 1px 8px rgba(3, 3, 3, 0.57);
}
nav{
    right: 100px;
    position: absolute;
    margin-top: -50px;
}
nav a{
    text-decoration: none;
    font-size: 23px;
    text-transform: uppercase;
    background:
            linear-gradient(
                    to right,
                    var(--mainColor) 0%,
                    var(--mainColor) 5px,
                    transparent 5px);
    background-repeat: repeat-x;
    background-size: 100%;
    color: #cce4e5;
    padding-left: 10px;
}
nav a:hover{
    text-decoration: none;
    color: #95cecc;
    background:
            linear-gradient(
                    to right,
                    var(--mainColor) 0%,
                    var(--mainColor) 5px,
                    transparent
            );
}
nav ul li a:last-child{
    margin-right: 0;
}
nav ul{
    display: inline-flex;
    float: right;
}
nav li{
    list-style: none;
    margin-right: 40px;
}
nav ul li:last-child{
    margin-right: 0;
}
.fixed {
    position:fixed;
    top:0;
    left:0;
    width: 100%;
    margin-top: 0;
    background-color: #232325;
    padding: 10px 100px 0 0;
    z-index: 20;
}
.shadow {
    -webkit-box-shadow: 0 5px 17px -2px #95cecc;
    -moz-box-shadow: 0 5px 17px -2px #95cecc;
    box-shadow: 0 5px 17px -2px #95cecc;
}
.block_text_title{
    text-transform: uppercase;
    font-size: 70px;
    padding: 30px 0 30px 0;
    font-weight: 800;
    color: #dcf3f4;
    text-align: center;
}
.container_wrapper{
    background-color:#38383a;
}
.desc_block_wrapper{
    margin: 130px 0 150px 0;
    display: inline-flex;
}
.desc_text{
    font-size: 20px;
    color: #dcf3f4;
    margin: 120px 0 0 40px;
}
.descab_text{
    text-align: center;
    font-size: 30px;
    color: #dcf3f4;
    margin: 120px 0 0 40px;
}
.all_wrapper{
    background-color: #38383a;
    padding-top: 100px;
}
.skills_img{
    width: 100%;
    height: auto;
}
hr{
    width: 50%;
    border: 1px solid var( --mainColor);
    margin-bottom: 0;
}
.main-slider {
    position: relative;
    width: 100%;
    margin: 100px 0 100px 0;
    -webkit-box-shadow: 0 5px 17px -2px var( --mainColor);
    -moz-box-shadow: 0 5px 17px -2px var( --mainColor);
    box-shadow: 0 5px 17px -2px var( --mainColor);
}
.active{
    z-index: 1;
    position: relative;
}
.slide {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    opacity: 0;
    /*z-index: 0;*/
}
.navigate {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    font-size: 100px;
    cursor: pointer;
    color: var(--mainColor);
    z-index: 2;
}
#prev{
    margin-left: 2%;
    float: left;
}
#next{
    margin-right: 2%;
    float: right;
}
.pagi {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
}
.pagi-elem {
    position: relative;
    display: inline-block;
    vertical-align: top;
    width: 1.1rem;
    height: 1.1rem;
    margin: 0 0.14rem;
    border-radius: 50%;
    border: 2px solid var(--mainColor);
    cursor: pointer;
}
.pagi-elem:before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    width: 0.5rem;
    height: 0.5rem;
    background: var(--mainColor);
    border-radius: 50%;
    transition: transform 0.3s;
    transform: translate(-50%, -50%) scale(0);
}
.pagi-elem.current:before,
.pagi-elem:hover:before {
    transform: translate(-50%, -50%) scale(1);
}
.slide img{
    width: 100%;
}
.text_slider {
    position: absolute;
    top: 90%;
    left: 10%;
    text-transform: uppercase;
    font-weight: 800;

}
.text_slider h2{
    color: #101010;
}
.text_slider a{
    text-decoration: none;
    font-size: 30px;
    text-transform: uppercase;
    background:
            linear-gradient(
                    to right,
                    var(--mainColor) 0%,
                    var(--mainColor) 5px,
                    transparent 5px);
    background-repeat: repeat-x;
    background-size: 100%;
    color: #628a88;
}
.text_slider a:hover{
    text-decoration: none;
    color: #628a88;
    background:
            linear-gradient(
                    to right,
                    var(--mainColor) 0%,
                    var(--mainColor) 5px,
                    transparent
            );
}
.container-fluid{
    padding: 0;
    margin: 0;
    background-color: #38383a;
}
.footer{
    width: 100%;
    margin-top: 0;
    background-color: #000000;
    padding: 50px 0;
    text-align: center;
}
.footer__copyright{
    color: #cce4e5;
    font-size: 15px;
}
.sect_2{
    margin: 150px 0;
    position: relative;
}
.sect_2 img{
    width: 100%;
    -webkit-box-shadow: 0 5px 17px -2px #cce4e5;
    -moz-box-shadow: 0 5px 17px -2px #cce4e5;
    box-shadow: 0 5px 17px -2px #cce4e5;
}
.text_contact{
    left: 50%;
    transform: translateX(-50%);
    font-size: 50px;
    position: absolute;
    top: 45%;
}
.text_contact a{
    text-shadow: -15px -5px 8px rgba(3, 3, 3, 0.57);
    color: #cce4e5;
    margin-left: 15px;
}
.text_contact a:hover{
    color: var(--mainColor);
}
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px){
    .header_text {
        font-size: 70px;
        left: 5%;
        top:30%;
    }
    nav a{
        padding-left: 5px;
        font-size: 20px;
    }
    .fixed {
        padding-top: 20px;
    }
    .desc_text{
        margin-top: 5px;
    }
    .descab_text{
        margin-top: 40px;
    }
    .text_slider {
        font-size: 20px;
    }
    .text_contact{
        margin-left: -7px;
        font-size: 26px;
    }
}
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
    .sect_1{
        display: none;
    }
    .header_text {
        font-size: 70px;
        left: 5%;
        top:30%;
    }
    .text_slider {
        font-size: 25px;
    }
    .desc_text{
        margin-top: 5px;
    }
    .text_contact{
        margin-left: -7px;
        font-size: 35px;
    }
}

