.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.6s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all 0.6s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transition: all 0.6s ease-out;
      background: #daa637;
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transition: all 0.6s ease-out;
      background: #daa637;
      transform: rotate(-45deg) translate(6px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-brand, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #373737;
    background: rgba(55, 55, 55, 0.9);
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.6s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-brand {
    background: rgba(68, 68, 68, 0.7);
    transition: all 0.6s ease-out;
    transform: translate3d(0, 100%, 0); }
    .menu-brand.show {
      transform: translate3d(0, 0, 0); }
    .menu-brand .portrait {
      width: 250px;
      height: 250px;
      background: url(../img/portraite.jpg);
      border-radius: 50%;
      border: solid 4px #daa637; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.6s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #daa637; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 35px;
    text-transform: uppercase;
    padding: 1.4rem 0;
    font-weight: 500;
    color: #fff;
    text-decoration: none;
    transition: all 0.6s ease-out; }
    .menu .nav-link:hover {
      color: #daa637; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

body {
  background-color: #444;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url(../img/home-bg.jpg);
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      z-index: -1;
      width: 100%;
      height: 100%;
      background: rgba(68, 68, 68, 0.8); }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 6rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(76, 76, 76, 0.3); }

a {
  text-decoration: none;
  color: #fff7f2; }

header {
  z-index: 2;
  position: fixed;
  width: 100%; }

.text-secondary {
  color: #daa637; }

main {
  padding: 5rem;
  min-height: calc(100vh - 60px); }
  main .soc-icons {
    margin-top: 1.5rem; }
    main .soc-icons a {
      padding: 0.7rem; }
      main .soc-icons a:hover {
        color: #daa637;
        transition: all 0.6s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: 'bioimage bio' 'job1 job2';
  grid-template-columns: repeat(2, 1fr); }

.bio-image {
  grid-area: bioimage;
  margin: auto;
  border-radius: 50%;
  border: solid 3px #daa637; }

.bio {
  grid-area: bio;
  font-size: 1.4rem; }
  .bio a {
    color: #daa637; }
    .bio a:hover {
      color: #2d999c;
      transition: all 0.6s ease-out; }

.job-1 {
  grid-area: job1; }

.job-2 {
  grid-area: job2; }

.job {
  background: #4c4c4c;
  padding: 0.5rem;
  border-bottom: #daa637 3px solid; }
  .job h6 {
    font-size: 0.9rem; }

.projects {
  display: grid;
  grid-gap: 0.8rem;
  grid-template-columns: repeat(3, 1fr); }
  .projects img {
    width: 100%;
    border: 2px #282d30 solid; }
    .projects img:hover {
      opacity: 0.5;
      border-color: #daa637;
      transition: all 0.6s ease-out; }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #daa637;
    color: #000;
    transition: all 0.6s ease-out; }
  .btn i, .btn-dark i, .btn-light i {
    margin-right: 0.8rem; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  margin-top: 3rem;
  justify-content: space-evenly;
  align-items: center; }
  .boxes div {
    font-size: 2rem;
    border: 3px #fff7f2 solid;
    margin-bottom: 3rem;
    padding: 1.5rem 2.5rem;
    transition: all 0.6s ease-out; }
    .boxes div:hover {
      padding: 0.5rem 1.5rem;
      background: #daa637;
      color: #000; }
      .boxes div:hover span {
        color: #000; }
      .boxes div:hover i {
        color: #2d999c; }

.btn-dark {
  background: black;
  color: #fff7f2; }

.btn-light {
  background: #b7b7b7;
  color: #333; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #2b2b2b;
  color: #fff;
  height: 60px; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }
@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }
@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }

  ul.menu-nav,
  div.menu-brand {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-brand.show {
      transform: translate3d(0, 0, 0); }

  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }

  .menu-brand {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-brand .portrait {
      background: url(../img/portraite_small.jpg);
      width: 150px;
      height: 150px; }

  .about-info {
    grid-template-areas: 'bioimage' 'bio' 'job1' 'job2';
    grid-template-columns: 1fr; }

  .projects {
    grid-template-columns: repeat(2, 1fr); } }
@media screen and (max-width: 500px) {
  main#home h1 {
    margin-top: 10vh; }

  .projects {
    grid-template-columns: 1fr; } }
@media screen and (max-width: 420px) {
  main {
    padding: 0.5rem; }

  .boxes {
    margin-top: 1.5rem; }
    .boxes div {
      padding: 0 0.2rem; } }
@media screen and (max-width: 321px) {
  h1,
  h2,
  h3 {
    margin: 0;
    font-weight: 400; }
    h1.lg-heading,
    h2.lg-heading,
    h3.lg-heading {
      font-size: 4rem; }

  .boxes div {
    font-size: 1.5rem; } }
@media screen and (max-width: 376px) {
  h1,
  h2,
  h3 {
    margin: 0;
    font-weight: 400; }
    h1.lg-heading,
    h2.lg-heading,
    h3.lg-heading {
      font-size: 4.5rem; }

  .boxes div {
    font-size: 1.5rem; } }

/*# sourceMappingURL=main.css.map */
