.menu-btn {
  z-index: 50;
  position: absolute;
  left: 4%;
  top: 2.25rem;
  cursor: pointer;
  transition: all 0.6s ease-out;
}
.menu-btn .btn-line {
  width: 33px;
  height: 9px;
  margin: 0 0 7px 0;
  border-radius: 3px;
  background: #ebebeb;
  transition: all 0.6s ease-out;
}
.menu-btn.close .btn-line:nth-child(1) {
  transition: all 0.6s ease-out;
  background: #2772a4;
}
.menu-btn.close .btn-line:nth-child(2) {
  transition: all 0.6s ease-out;
  opacity: 0;
}
.menu-btn.close .btn-line:nth-child(3) {
  opacity: 0;
  transition: all 0.6s ease-out;
}

.menu {
  position: absolute;
  top: 6.9rem;
  left: 0;
  width: 100%;
  visibility: hidden;
}
.menu.show {
  z-index: 20;
  visibility: visible;
}
.menu-nav {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: center;
  float: left;
  width: 100%;
  height: 20vh;
  overflow: hidden;
  border-radius: 0px 0px 87px 0px;
  -moz-border-radius: 0px 0px 87px 0px;
  -webkit-border-radius: 0px 0px 87px 0px;
  border: 0px solid #000000;
}
.menu-nav {
  margin: 0;
  padding: 0;
  background: rgba(12, 12, 12, 0.7);
  list-style: none;
  transform: translate3d(-50%, 0, 0);
  transition: all 0.6s ease-out;
}
.menu-nav .nav-item-mobile {
  display: none;
}
.menu-nav.show {
  transform: translate3d(0, 0, 0);
}
.menu .nav-item {
  transform: translate3d(-600px, 0, 0);
  transition: all 0.6s ease-out;
}
.menu .nav-item.show {
  transform: translate3d(0, 0, 0);
}
.menu .nav-link {
  font-family: "Montserrat", sans-serif;
  display: inline-block;
  position: relative;
  font-size: 35px;
  text-transform: uppercase;
  padding: 2rem 2rem;
  font-weight: 700;
  color: #ebebeb;
  text-decoration: none;
}
.menu .nav-link:hover {
  transition: all 0.6s ease-out;
  color: #2772a4;
}

.nav-item:nth-child(1) {
  transition-delay: 0.1s;
}

.nav-item:nth-child(2) {
  transition-delay: 0.2s;
}

.nav-item:nth-child(3) {
  transition-delay: 0.3s;
}

.nav-item:nth-child(4) {
  transition-delay: 0.4s;
}

.main-slider {
  background: #000000;
  position: relative;
  width: 100%;
}

.slider {
  width: 100%;
  z-index: 1;
  position: relative;
  display: inline-block;
}
.slider span {
  text-align: center;
  padding: 1.875rem 2.1875rem;
  background-color: rgba(25, 25, 26, 0.6);
  color: #ebebeb;
  top: 30%;
  transform: translateY(-50%);
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  font-size: 2.5rem;
  font-family: Montserrat, sans-serif;
  font-weight: 800;
  text-transform: uppercase;
}

.slider .active {
  z-index: -10;
  position: relative;
}

.slide {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  opacity: 0;
}

.navigate {
  position: absolute;
  width: 100%;
  top: 70%;
  transform: translateY(-50%);
  font-size: 100px;
  cursor: pointer;
  color: #2772a4;
  z-index: 1;
}

#prev {
  visibility: hidden;
  margin-left: 1%;
  float: left;
}

#next {
  visibility: hidden;
  margin-right: 1%;
  float: right;
}

.pagi {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
}

.pagi-elem {
  background: #000;
  position: relative;
  display: inline-block;
  vertical-align: top;
  width: 2.1rem;
  height: 1.1rem;
  margin: 0 0.14rem;
  border-radius: 3px;
  cursor: pointer;
}

.pagi-elem:before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  width: 1.8rem;
  height: 0.7rem;
  background: #ebebeb;
  border-radius: 2px;
  transition: all 0.8s ease-out;
  transform: translate(-50%, -50%) scale(0);
}

.pagi-elem.current:before,
.pagi-elem:hover:before {
  transform: translate(-50%, -50%) scale(1);
}

.slide img {
  width: 100%;
}

.slideshow-container {
  position: relative;
  background: #2c3e6a;
}

/* Slides */
.mySlides {
  display: none;
  padding: 80px;
  text-align: center;
}

.prev-2, .next-2 {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  color: #888;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next-2 {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev-2:hover, .next-2:hover {
  transition: all 0.8s ease-out;
  background-color: rgba(52, 152, 219, 0.45);
  color: white;
}

.dot-container {
  text-align: center;
  padding: 20px;
}

.dot {
  background: #2c3e6a;
  position: relative;
  display: inline-block;
  vertical-align: top;
  width: 1.1rem;
  height: 1.1rem;
  margin: 0 0.14rem;
  border-radius: 50%;
  border: 2px solid #ffffff;
  cursor: pointer;
}

.dot:hover,
.active-2 {
  transition: all 0.8s ease-out;
  border: 2px solid #3498db;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
* .fa-phone {
  transform: rotate(90deg);
}

.title-text {
  text-align: center;
  padding: 3.125rem 0;
  line-height: 1.2;
  text-transform: uppercase;
  font-family: "Montserrat", sans-serif;
  font-weight: 800;
  color: #111111;
  font-size: 1.875rem;
}

.desc-text {
  text-align: center;
  padding: 0.9375rem;
  background: #f5f5f6;
  width: 80%;
  font-family: Arvo, sans-serif;
  font-size: 1.25rem;
}
.desc-text table {
  margin: auto;
}

header {
  position: relative;
  align-items: center;
  display: inline-flex;
  height: 6.875rem;
  background-color: #030000;
  width: 100%;
}
header .logo {
  margin-left: 15%;
  font-size: 3.5rem;
  font-weight: 800;
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
  color: #ebebeb;
}
header .logo-pic {
  position: absolute;
  margin-left: 9%;
}
header span {
  color: #ebebeb;
  margin-left: 0.9375rem;
}
header i {
  color: #ebebeb;
}
header .contact {
  position: absolute;
  right: 10rem;
  font-family: Montserrat, sans-serif;
  font-weight: 400;
}
header .contact i {
  margin-left: 1.5rem;
}
header .social-icons {
  position: absolute;
  right: 5rem;
  margin-left: 25px;
}
header .social-icons i {
  font-size: 2.1875rem;
}
header .social-icons i:hover {
  color: #2772a4;
  transition: all 0.6s ease-out;
}
header .social-icons .fa-facebook-f {
  margin-left: 0.75rem;
  margin-bottom: 1.1875rem;
}

.wrapper-counter {
  padding: 14px;
  justify-content: center;
  width: 100%;
  display: inline-flex;
  background: #000000;
}
.wrapper-counter .counter {
  position: relative;
  font-family: Arvo, sans-serif;
  height: 190px;
  width: 170px;
  border: #ebebeb 1px solid;
  color: #ebebeb;
}
.wrapper-counter .counter .wrapper-count {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.wrapper-counter .counter .wrapper-count .count-text {
  white-space: nowrap;
  font-size: 0.875rem;
}
.wrapper-counter .counter .wrapper-count h2 {
  font-size: 2.8125rem;
}

.wrapper-service {
  background: #f0f0f2;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.wrapper-service .service-pic {
  display: flex;
  text-align: center;
  flex-direction: row;
  margin-top: 3.125rem;
}
.wrapper-service .service-pic .s-pic {
  height: 160px;
  width: 160px;
  background-color: #ffbab3;
}
.wrapper-service .service-pic .s-pic:hover {
  background-color: #e7f3fb;
  transition: all 0.6s ease-out;
}
.wrapper-service .service-pic .s-pic:hover i {
  color: #111111;
}
.wrapper-service .service-pic .s-pic:hover p {
  color: #111111;
}
.wrapper-service .service-pic a {
  margin: 0 0 5.625rem 9.875rem;
  text-decoration: none;
}
.wrapper-service .service-pic a:nth-child(1) {
  margin-left: 0;
}
.wrapper-service .service-pic a i {
  margin-top: 35px;
  color: #ffffff;
  font-size: 2.875rem;
}
.wrapper-service .service-pic a p {
  margin-top: 15px;
  font-size: 1.0625rem;
  font-family: Arvo, sans-serif;
  color: #ffffff;
}

.wrapper-projects {
  background-color: #000000;
}
.wrapper-projects .title-text {
  color: #ffffff;
}
.wrapper-projects nav.projects {
  text-transform: uppercase;
  text-align: center;
}
.wrapper-projects nav.projects ul.projects-nav {
  color: #ebebeb;
  font-size: 20px;
  list-style-type: circle;
  justify-content: center;
  display: flex;
  flex-direction: row;
}
.wrapper-projects nav.projects ul.projects-nav li {
  margin-left: 3.125rem;
}
.wrapper-projects nav.projects ul.projects-nav li:nth-child(1) {
  margin-left: 0;
}
.wrapper-projects nav.projects ul.projects-nav li a {
  color: #ebebeb;
  font-size: 1.25rem;
  text-decoration: none;
}
.wrapper-projects nav.projects ul.projects-nav li a:hover {
  color: #2772a4;
  transition: all 0.6s ease-out;
}
.wrapper-projects .wrapper-pic {
  display: flex;
  justify-content: center;
}
.wrapper-projects .wrapper-pic .projects-pic {
  text-align: center;
  margin: 2.187rem 0;
  justify-content: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 2.1875rem;
}
.wrapper-projects .wrapper-pic .projects-pic a {
  text-decoration: none;
}
.wrapper-projects .wrapper-pic .projects-pic a .p-anons {
  text-align: center;
  margin-top: 2rem;
  color: #e7f3fb;
  font-size: 1.2rem;
}
.wrapper-projects .wrapper-pic .projects-pic a .p-anons:hover {
  color: #2772a4;
  transition: all 0.6s ease-out;
}
.wrapper-projects .wrapper-pic .p-pic {
  position: relative;
  height: 280px;
  width: 280px;
  background-color: #f0f0f2;
  text-decoration: none;
}
.wrapper-projects .wrapper-pic .p-pic i {
  display: none;
  top: 50%;
  transform: translateY(-50%);
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  color: #fdfdff;
  font-size: 2rem;
}
.wrapper-projects .wrapper-pic .p-pic:hover {
  background-color: rgba(231, 243, 251, 0.95);
  transition: all 0.6s ease-out;
}
.wrapper-projects .wrapper-pic .p-pic:hover i {
  display: inline-block;
}

.wrapper-slider-blog {
  border-top: 1px solid #3498db;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #2c3e6a;
}
.wrapper-slider-blog .title-text {
  color: #ebebeb;
}
.wrapper-slider-blog .desc-text {
  width: 50%;
  color: #ebebeb;
  background: none;
}

.slideshow-container {
  border-bottom: 1px solid #3498db;
}
.slideshow-container .wrapper-blog-pic {
  justify-content: center;
  display: grid;
  grid-template-columns: 250px 250px 250px 250px;
  grid-gap: 30px;
}
.slideshow-container .wrapper-blog-pic .blog-slider-pic {
  position: relative;
  border-radius: 10px;
  background-color: #ebebeb;
  width: 250px;
  height: 250px;
}
.slideshow-container .wrapper-blog-pic .blog-slider-pic .slider-text {
  top: 70%;
  left: 15%;
  position: absolute;
}
.slideshow-container .wrapper-blog-pic .blog-slider-pic .slider-text h2 {
  text-transform: uppercase;
  font-size: 0.9375rem;
  font-family: "Montserrat", sans-serif;
}
.slideshow-container .wrapper-blog-pic .blog-slider-pic .slider-text p {
  font-size: 0.875rem;
  font-family: Arvo, sans-serif;
}

.wrapper-about-us {
  padding-bottom: 50px;
  justify-content: center;
  background-color: #000000;
  display: grid;
  column-count: 3;
  grid-auto-columns: 250px 250px 250px;
  grid-template-rows: 250px;
  grid-column-gap: 200px;
}
.wrapper-about-us .get-in-touch {
  grid-column: 1;
  grid-row: 1;
}
.wrapper-about-us .twitter {
  grid-column: 2;
  grid-row: 1/2;
}
.wrapper-about-us .address {
  margin-top: 80px;
  grid-column: 1;
  grid-row: 2;
}
.wrapper-about-us .about-us {
  grid-column: 3;
  grid-row: 1/3;
}
.wrapper-about-us .title-text {
  text-align: left;
  font-size: 24px;
  color: #ebebeb;
}
.wrapper-about-us .desc-text {
  text-align: left;
  font-size: 18px;
  width: 100%;
  color: #ebebeb;
  background: none;
  padding: 0;
}

.footer {
  background: #111111;
  height: 100px;
  width: 100%;
}
.footer .title-text {
  line-height: 100px;
  color: #ebebeb;
  padding: 0;
  font-size: 18px;
}

@media screen and (min-width: 319px) and (max-width: 421px) {
  header .menu-nav {
    flex-flow: column wrap;
    height: 90%;
    text-align: center;
    background: rgba(12, 12, 12, 0.9);
    border-bottom: 2px solid #2772a4;
  }
  header .menu-nav .nav-item-mobile {
    border-top: 1px solid #2772a4;
    display: block;
  }
  header .menu-nav .nav-item-mobile .m-contact {
    font-size: 25px;
    margin-bottom: 10px;
  }
  header .menu-nav .nav-item-mobile .m-contact span {
    font-size: 10px;
  }
  header .menu-nav .nav-item-mobile .m-contact a {
    margin-left: 15px;
  }
  header .menu-nav .nav-item-mobile .m-contact a:nth-child(1) {
    margin-left: 0;
  }
  header .menu .nav-link {
    font-size: 25px;
    padding: 1rem 0;
  }
  header .logo {
    margin-left: 30%;
    font-size: 1.5rem;
    text-transform: none;
  }
  header .contact {
    display: none;
  }
  header .social-icons {
    display: none;
  }

  .slider span {
    top: 20%;
    left: 50%;
    font-size: 1rem;
    padding: 1rem;
  }

  .wrapper-counter {
    align-items: center;
    display: flex;
  }
  .wrapper-counter .counter {
    height: 80px;
    width: 300px;
  }
  .wrapper-counter .counter .wrapper-count .count-text {
    margin-top: 7px;
    white-space: pre-wrap;
    font-size: 10px;
  }
  .wrapper-counter .counter .wrapper-count h2 {
    font-size: 1rem;
  }

  .wrapper-service .desc-text {
    width: 100%;
  }
  .wrapper-service .service-pic {
    flex-direction: column;
  }
  .wrapper-service .service-pic a {
    margin: 1rem 0;
  }

  .wrapper-projects nav.projects ul.projects-nav {
    flex-direction: column;
  }
  .wrapper-projects nav.projects ul.projects-nav li {
    margin: 1rem 0;
  }
  .wrapper-projects .wrapper-pic .projects-pic {
    grid-template-columns: 1fr;
  }

  .wrapper-slider-blog .desc-text {
    width: 100%;
  }

  .slideshow-container .wrapper-blog-pic {
    grid-template-columns: 1fr;
  }

  .wrapper-about-us {
    column-count: 1;
    grid-auto-columns: 1fr;
  }
  .wrapper-about-us .get-in-touch {
    grid-column: 1;
    grid-row: 1;
  }
  .wrapper-about-us .twitter {
    grid-column: 1;
    grid-row: 2;
  }
  .wrapper-about-us .address {
    margin-top: 80px;
    grid-column: 1;
    grid-row: 4;
  }
  .wrapper-about-us .about-us {
    grid-column: 1;
    grid-row: 3;
  }
  .wrapper-about-us .title-text {
    text-align: center;
    font-size: 24px;
    color: #ebebeb;
  }
  .wrapper-about-us .desc-text {
    text-align: center;
    font-size: 18px;
    width: 100%;
    color: #ebebeb;
    background: none;
    padding: 0 5px;
  }

  .footer {
    background: #111111;
    height: 100px;
    width: 100%;
  }
  .footer .title-text {
    color: #ebebeb;
    padding: 0;
    font-size: 10px;
  }
}
@media screen and (min-width: 500px) and (max-width: 768px) {
  header .menu-nav {
    flex-flow: column wrap;
    height: 90%;
    text-align: center;
    background: rgba(12, 12, 12, 0.9);
    border-bottom: 2px solid #2772a4;
  }
  header .menu-nav .nav-item-mobile {
    border-top: 1px solid #2772a4;
    display: block;
  }
  header .menu-nav .nav-item-mobile .m-contact {
    font-size: 25px;
    margin-bottom: 10px;
  }
  header .menu-nav .nav-item-mobile .m-contact span {
    font-size: 10px;
  }
  header .menu-nav .nav-item-mobile .m-contact a {
    margin-left: 15px;
  }
  header .menu-nav .nav-item-mobile .m-contact a:nth-child(1) {
    margin-left: 0;
  }
  header .menu .nav-link {
    font-size: 25px;
    padding: 1rem 0;
  }
  header .logo {
    margin-left: 30%;
    font-size: 1.5rem;
    text-transform: none;
  }
  header .contact {
    display: none;
  }
  header .social-icons {
    display: none;
  }

  .slider span {
    top: 20%;
    left: 50%;
    font-size: 2rem;
    padding: 1.5rem;
  }

  .wrapper-counter {
    align-items: center;
    display: flex;
  }
  .wrapper-counter .counter {
    height: 90px;
    width: 200px;
  }
  .wrapper-counter .counter .wrapper-count .count-text {
    margin-top: 7px;
    white-space: pre-wrap;
    font-size: 14px;
  }
  .wrapper-counter .counter .wrapper-count h2 {
    font-size: 1rem;
  }

  .wrapper-service .desc-text {
    width: 100%;
  }
  .wrapper-service .service-pic {
    flex-direction: row;
  }
  .wrapper-service .service-pic a {
    margin-left: 5px;
  }
  .wrapper-service .service-pic a:nth-child(1) {
    margin-left: 0;
  }

  .wrapper-projects nav.projects ul.projects-nav {
    flex-direction: column;
  }
  .wrapper-projects nav.projects ul.projects-nav li {
    margin: 1rem 0;
  }
  .wrapper-projects .wrapper-pic .projects-pic {
    grid-template-columns: 1fr;
  }

  .wrapper-slider-blog .desc-text {
    width: 100%;
  }

  .slideshow-container {
    display: grid;
    justify-content: center;
  }
  .slideshow-container .wrapper-blog-pic {
    grid-template-columns: 1fr;
    grid-column-gap: 20px;
  }

  .wrapper-about-us {
    column-count: 1;
    grid-auto-columns: 1fr;
  }
  .wrapper-about-us .get-in-touch {
    grid-column: 1;
    grid-row: 1;
  }
  .wrapper-about-us .twitter {
    grid-column: 1;
    grid-row: 2;
  }
  .wrapper-about-us .address {
    margin-top: 80px;
    grid-column: 1;
    grid-row: 4;
  }
  .wrapper-about-us .about-us {
    grid-column: 1;
    grid-row: 3;
  }
  .wrapper-about-us .title-text {
    text-align: center;
    font-size: 24px;
    color: #ebebeb;
  }
  .wrapper-about-us .desc-text {
    text-align: center;
    font-size: 18px;
    width: 100%;
    color: #ebebeb;
    background: none;
    padding: 0 5px;
  }

  .footer {
    background: #111111;
    height: 100px;
    width: 100%;
  }
  .footer .title-text {
    color: #ebebeb;
    padding: 0;
    font-size: 10px;
  }
}
@media screen and (min-width: 769px) and (max-width: 1170px) {
  header .menu-nav {
    flex-flow: column wrap;
    height: 90%;
    text-align: center;
    background: rgba(12, 12, 12, 0.9);
    border-bottom: 2px solid #2772a4;
  }
  header .menu-nav .nav-item-mobile {
    border-top: 1px solid #2772a4;
    display: block;
  }
  header .menu-nav .nav-item-mobile .m-contact {
    font-size: 25px;
    margin-bottom: 10px;
  }
  header .menu-nav .nav-item-mobile .m-contact span {
    font-size: 10px;
  }
  header .menu-nav .nav-item-mobile .m-contact a {
    margin-left: 15px;
  }
  header .menu-nav .nav-item-mobile .m-contact a:nth-child(1) {
    margin-left: 0;
  }
  header .menu .nav-link {
    font-size: 25px;
    padding: 1rem 0;
  }
  header .logo {
    margin-left: 30%;
    font-size: 1.5rem;
    text-transform: none;
  }
  header .contact {
    display: none;
  }
  header .social-icons {
    display: none;
  }

  .wrapper-service .desc-text {
    width: 100%;
  }
  .wrapper-service .service-pic {
    flex-direction: row;
  }
  .wrapper-service .service-pic a {
    margin-left: 2.5rem;
  }
  .wrapper-service .service-pic a:nth-child(1) {
    margin-left: 0;
  }

  .wrapper-projects .wrapper-pic .projects-pic {
    grid-template-columns: 1fr 1fr;
  }

  .wrapper-slider-blog .desc-text {
    width: 100%;
  }

  .slideshow-container {
    display: grid;
    justify-content: center;
  }
  .slideshow-container .wrapper-blog-pic {
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
  }

  .wrapper-about-us {
    padding: 25px 25px;
    justify-content: center;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 40px;
  }
  .wrapper-about-us .get-in-touch {
    grid-column: 1/3;
  }
  .wrapper-about-us .twitter {
    grid-column: 1;
    grid-row: 2;
  }
  .wrapper-about-us .address {
    margin-top: 80px;
    grid-column: 1/3;
    grid-row: 4;
  }
  .wrapper-about-us .about-us {
    grid-column: 2;
    grid-row: 2;
  }
  .wrapper-about-us .title-text {
    text-align: center;
    font-size: 24px;
    color: #ebebeb;
  }
  .wrapper-about-us .desc-text {
    text-align: center;
    font-size: 18px;
    width: 100%;
    color: #ebebeb;
    background: none;
    padding: 0 5px;
  }

  .footer {
    background: #111111;
    height: 100px;
    width: 100%;
  }
  .footer .title-text {
    color: #ebebeb;
    padding: 0;
    font-size: 10px;
  }
}

/*# sourceMappingURL=main.css.map */
