@import "menu";
@import "slider";
@import "slider2";
$primary-color: #ebebeb;
$secondary-color: #2772a4;
@mixin easeOut{
  transition: all 0.6s ease-out;
}
*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  .fa-phone{
    transform: rotate(90deg);
  }
}
.title-text{
  text-align: center;
  padding: 3.125rem 0;
  line-height: 1.2;
  text-transform: uppercase;
  font-family: 'Montserrat', sans-serif;
  font-weight: 800;
  color: #111111;
  font-size: 1.875rem;
}
.desc-text{
  text-align: center;
  padding: 0.9375rem;
  background: #f5f5f6;
  width: 80%;
  font-family: Arvo, sans-serif;
  font-size: 1.25rem;
  table{
    margin: auto;
  }
}
header{
  position: relative;
  align-items: center;
  display: inline-flex;
  height: 6.875rem;
  background-color: #030000;
  width: 100%;
  .logo{
    margin-left: 15%;
    font-size: 3.5rem;
    font-weight: 800;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    color: $primary-color;
  }
  .logo-pic{
    position: absolute;
    margin-left: 9%;
  }
  span{
    color: $primary-color;
    margin-left: 0.9375rem;
  }
  i{
    color: $primary-color;
  }
  .contact{
    position: absolute;
    right: 10rem;
    font-family: Montserrat,sans-serif;
    font-weight: 400;
  }
  .contact i{
    margin-left:1.5rem;
  }.social-icons {
     position: absolute;
     right: 5rem;
     margin-left: 25px;
     i {
       font-size: 2.1875rem;
       &:hover {
         color: $secondary-color;
         @include easeOut;
       }
     }
     .fa-facebook-f {
       margin-left: 0.75rem;
       margin-bottom: 1.1875rem;
     }
   }   
}
.wrapper-counter{
  padding: 14px;
  justify-content: center;
  width: 100%;
  display: inline-flex;
  background: #000000;
  .counter{
    position: relative;
    font-family: Arvo, sans-serif;
    height: 190px;
    width: 170px;
    border: $primary-color 1px solid;
    color:$primary-color;
    .wrapper-count{
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      .count-text {
        white-space: nowrap;
        font-size: 0.875rem;
      }
      h2 {
        font-size: 2.8125rem;
      }
    }
  }
}
.wrapper-service{
  background: #f0f0f2;
  display: flex;
  flex-direction: column;
  align-items: center;
  .service-pic{
    display: flex;
    text-align: center;
    flex-direction: row;
    margin-top: 3.125rem;
    .s-pic{
      height: 160px;
      width: 160px;
      background-color: #ffbab3;
      &:hover{
        background-color: #e7f3fb;
        @include easeOut;
        i{
          color: #111111;
        }
        p{
          color: #111111;
        }
      }
    }
    a{
      margin:0 0 5.625rem 9.875rem;
      text-decoration: none;
      &:nth-child(1){
        margin-left: 0;
      }
      i{
        margin-top: 35px;
        color: #ffffff;
        font-size: 2.875rem;
      }
      p{
        margin-top: 15px;
        font-size: 1.0625rem;
        font-family: Arvo, sans-serif;
        color: #ffffff;
      }
    }
  }
}
.wrapper-projects{
  background-color:#000000;
  .title-text{
    color: #ffffff;
  }
  nav.projects{
    text-transform: uppercase;
    text-align: center;
    ul.projects-nav {
      color: $primary-color;
      font-size:20px;
      list-style-type:circle;
      justify-content: center;
      display: flex;
      flex-direction: row;
      li{
        margin-left: 3.125rem;
        &:nth-child(1){
          margin-left: 0;
        }
      }
      li a{
        color: $primary-color;
        font-size: 1.25rem;
        text-decoration: none;
        &:hover{
          color: $secondary-color;
          @include easeOut;
        }
      }
    }
  }
  .wrapper-pic {
    display: flex;
    justify-content: center;
    .projects-pic {
      text-align: center;
      margin: 2.187rem 0;
      justify-content: center;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      grid-gap: 2.1875rem;
      a{
        text-decoration: none;
        .p-anons{
          text-align: center;
          margin-top: 2rem;
          color: #e7f3fb;
          font-size: 1.2rem;
          &:hover {
            color: $secondary-color;
            @include easeOut;
          }
        }
      }
    }
    .p-pic {
      position: relative;
      height: 280px;
      width: 280px;
      background-color: #f0f0f2;
      text-decoration: none;
      i{
        display: none;
        top:50%;
        transform: translateY(-50%);
        left: 50%;
        transform: translateX(-50%);
        position: absolute;
        color: #fdfdff;
        font-size: 2rem;
      }
      &:hover{
        background-color: rgba(231, 243, 251, 0.95);
        @include easeOut;
        i{
          display: inline-block;
        }
      }
    }
  }
}
.wrapper-slider-blog{
  border-top: 1px solid #3498db;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #2c3e6a;
  .title-text{
    color: $primary-color;
  }
  .desc-text{
    width: 50%;
    color: $primary-color;
    background: none;
  }
}
.slideshow-container {
  border-bottom: 1px solid #3498db;
  .wrapper-blog-pic {
    justify-content: center;
    display: grid;
    grid-template-columns: 250px 250px 250px 250px;
    grid-gap: 30px;
    .blog-slider-pic {
      position: relative;
      border-radius: 10px;
      background-color: $primary-color;
      width: 250px;
      height: 250px;
      .slider-text {
        top: 70%;
        left: 15%;
        position: absolute;
        h2 {
          text-transform: uppercase;
          font-size: 0.9375rem;
          font-family: 'Montserrat', sans-serif;
        }
        p {
          font-size: 0.875rem;
          font-family: Arvo, sans-serif;
        }
      }
    }
  }
}
.wrapper-about-us {
  padding-bottom: 50px;
  justify-content: center;
  background-color: #000000;
  display: grid;
  column-count: 3;
  grid-auto-columns: 250px 250px 250px;
  grid-template-rows: 250px;
  grid-column-gap: 200px;
  .get-in-touch {
    grid-column: 1;
    grid-row: 1;
  }
  .twitter {
    grid-column: 2;
    grid-row: 1 / 2;
  }
  .address {
    margin-top: 80px;
    grid-column: 1;
    grid-row: 2;
  }
  .about-us {
    grid-column: 3;
    grid-row: 1 / 3;
  }
  .title-text {
    text-align: left;
    font-size: 24px;
    color: $primary-color;
  }
  .desc-text {
    text-align: left;
    font-size: 18px;
    width: 100%;
    color: $primary-color;
    background: none;
    padding: 0;
  }
}
.footer{
  background: #111111;
  height: 100px;
  width: 100%;
  .title-text{
    line-height: 100px;
    color: $primary-color;
    padding: 0;
    font-size: 18px;
  }
}
@import "mobile";

